MONGODB_URI=mongodb+srv://taskmanager_user:HQLhtOYc6a4uUys0@clusterchinmay.subcr1f.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChinmay
JWT_SECRET=7a62b46886667ad945d49d08363545699a2425f9c36e1ff51d392063a1f6b766b9b370a8a091d2bef4359577f1bf19c9116c1e291ad74fc27cb0c144fa722e44
NODE_ENV=development
VITE_API_URL=http://localhost:3002
# FRONTEND_URL=https://your-app.vercel.app